# chat-service

./: .gitignore  Chat Service.sln  Firebase_Realtime_Database_Documentation.md  Messaging_Process_Flow_Documentation.md  README.md  Untitled diagram-2024-12-21-170328.mmd  run-mock_moderation.bat  solution-summary.md  temp-run-summary.md
ChatService.API/: ChatService.API.csproj  ClientIntegration.cs  Dockerfile  Program.cs  appsettings.json  chat-service.http  readme.md
ChatService.API/Controllers/: BaseController.cs  ChannelController.cs  MemberController.cs
ChatService.API/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs  ResilienceHttpClientBuilderExtensions.cs
ChatService.API/Jobs/: BaseBackgroundService.cs  ModerationBackgroundService.cs  ModerationCoordinatorBackgroundService.cs  PostModerationBackgroundService.cs  PreModerationBackgroundService.cs
ChatService.API/Properties/: launchSettings.json
ChatService.Application/: ChatService.Application.csproj  ServiceExtensions.cs
ChatService.Application/Service/: ChannelService.cs  IChannelService.cs  (+4 more)
ChatService.Client.Realtime/: ChatService.Client.Realtime.csproj  Program.cs  appsettings.json
ChatService.Domain/: ChatService.Domain.csproj  MessageStatus.cs  ModerationOptions.cs  ModerationType.cs
ChatService.Infrastructure/: ChatService.Infrastructure.csproj  ProtobufData.cs  ServiceExtensions.cs
ChatService.MockModeration/: ChatService.MockModeration.csproj  ChatService.MockModeration.http  Program.cs
ChatService.Persistence/: BaseModel.cs  Channel.cs  ChatDbContext.cs  ChatService.Persistence.csproj  FirestoreOptions.cs  GuidConverter.cs  IRepository.cs  Member.cs  Message.cs  PagedList.cs  Repository.cs  ServiceExtensions.cs  SessionMember.cs  Status.cs  Visibility.cs
dockerfiles/: docker-compose.yml  server.conf
documentation/: Messaging_Process_Flow_Documentation.md  UML Class Diagram.mmd  UML_Class_Diagram.mmd
postman/: chat-service.postman_collection.json
scripts/: README.md  build_solution.sh  check_prerequisites.sh  run_chat_service.sh  start_api.sh  start_client_realtime.sh  start_mock_moderation.sh  start_nats.sh  stop_services.sh  validate_deployment.sh
(+48 files in other folders)
