<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ChatService.API</RootNamespace>
    <UserSecretsId>6b866ca7-8beb-4b39-89c7-9afd0d5d450c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatService.Application\ChatService.Application.csproj" />
    <ProjectReference Include="..\ChatService.Domain\ChatService.Domain.csproj" />
    <ProjectReference Include="..\ChatService.Infrastructure\ChatService.Infrastructure.csproj" />
    <ProjectReference Include="..\ChatService.Persistence\ChatService.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Keys\" />
  </ItemGroup>

</Project>
