debug = true
trace = true
server_name=myserver
listen=4222

port: 4222
monitor_port: 8222

accounts {
  $SYS { 
    users = [ 
      { user: "admin", pass: "$2a$11$cDu9drIXxBs8o7o3f1LV8.HWKGFyLbLHB9ffynmJm9MY2b3SDDIOS" } 
    ] 
  }
  CHATSERVICE: {
    jetStream: enabled,
    users = [ 
      { user: "chatservice", pass: "$2a$11$IrlZvwuR9P3oUgo1XIwsFuxZbfAm9aeKxTrRwyEvfJPEms6aGAsNO" } 
    ]
  }
}


jetstream {
   store_dir=/nats-data
}